Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=CN, ST=Beijing, L=Beijing, O=aspire, OU=software, CN=www.abc.com/emailAddress=363260961@qq.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a3:9f:3a:51:7e:31:21:ab:1b:7e:bc:4e:3d:a4:
                    77:e8:a2:62:e9:5b:1e:3d:89:d4:c9:e3:51:a1:b8:
                    cc:ae:d4:d8:86:78:9e:d4:b6:e6:79:8e:03:78:0e:
                    7d:8d:f2:60:14:7e:71:a0:e7:92:72:c0:19:3d:56:
                    91:25:1c:b8:3f:96:46:a7:d1:82:12:e4:1e:7c:b6:
                    5a:aa:df:a6:5e:2e:f1:54:a1:21:e0:7e:62:fe:a1:
                    bf:33:0e:6f:ad:56:ab:ae:3b:67:00:cd:b3:b3:b2:
                    47:50:52:47:58:69:64:3b:d6:16:26:ed:5f:59:d8:
                    5d:42:09:ef:8a:60:6c:13:2b
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha512WithRSAEncryption
         13:79:51:6a:7f:43:47:b2:ec:a4:6a:26:c3:16:6d:ae:7d:ef:
         10:cb:fa:93:c8:ba:7c:14:82:a3:89:02:e0:f3:66:a2:6c:7e:
         8c:ef:97:f7:47:97:63:2c:e8:10:65:1e:e0:2d:0a:15:b2:45:
         e5:16:9b:ac:18:9c:e3:63:e5:a3:91:a1:d6:b3:40:e7:5b:43:
         3a:93:c1:e9:a6:2a:90:70:24:38:78:b8:39:f8:f7:5a:d5:36:
         41:b3:65:f2:81:87:42:1d:9b:8c:ea:6f:b9:e2:cd:af:29:41:
         e6:5e:f9:61:0d:7b:75:dc:98:6f:f5:6f:62:86:9f:b7:89:a8:
         c8:a6
-----BEGIN CERTIFICATE REQUEST-----
MIIBzTCCATYCAQAwgYwxCzAJBgNVBAYTAkNOMRAwDgYDVQQIDAdCZWlqaW5nMRAw
DgYDVQQHDAdCZWlqaW5nMQ8wDQYDVQQKDAZhc3BpcmUxETAPBgNVBAsMCHNvZnR3
YXJlMRQwEgYDVQQDDAt3d3cuYWJjLmNvbTEfMB0GCSqGSIb3DQEJARYQMzYzMjYw
OTYxQHFxLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo586UX4xIasb
frxOPaR36KJi6VsePYnUyeNRobjMrtTYhnie1LbmeY4DeA59jfJgFH5xoOeScsAZ
PVaRJRy4P5ZGp9GCEuQefLZaqt+mXi7xVKEh4H5i/qG/Mw5vrVarrjtnAM2zs7JH
UFJHWGlkO9YWJu1fWdhdQgnvimBsEysCAwEAAaAAMA0GCSqGSIb3DQEBDQUAA4GB
ABN5UWp/Q0ey7KRqJsMWba597xDL+pPIunwUgqOJAuDzZqJsfozvl/dHl2Ms6BBl
HuAtChWyReUWm6wYnONj5aORodazQOdbQzqTwemmKpBwJDh4uDn491rVNkGzZfKB
h0Idm4zqb7niza8pQeZe+WENe3XcmG/1b2KGn7eJqMim
-----END CERTIFICATE REQUEST-----
